<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Gestión de Usuarios</title>
        <link href="../style/css/bootstrap.min.css" rel="stylesheet" type="text/css"/> 
        <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Poppins', sans-serif;
            }

            .navbar {
                background-color: #BBCF4A;
            }

            .navbar-brand, .nav-link {
                color: #fff !important;
                font-weight: 600;
                text-transform: uppercase;
            }

            .navbar-nav .nav-link:hover {
                color: #2C3E50 !important; 
            }

            .dropdown-menu {
                background-color: #BBCF4A;
            }

            .dropdown-item {
                color: #2C3E50;
                font-weight: 400;
            }

            .dropdown-item:hover {
                background-color: #A2B838;
                color: #fff;
            }

            footer {
                background-color: #BBCF4A;
                color: #fff;
            }
        </style>
    </head>

    <body>
        <nav class="navbar navbar-expand-sm mb-4 fixed-top">
        <a class="navbar-brand" href="#">Restaurant El Zarape</a>
                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
            <span class="navbar-toggler-icon"></span>
        </button>
            <div class="collapse navbar-collapse" id="collapsibleNavbar">
                <ul class="navbar-nav">

                    <li class="nav-item navHover">
                        <a class="nav-link" href="../../login/restaurante.html" onclick="cargarModuloSucursal();">Inicio</a>
                    </li>

                    <li class="nav-item navHover">
                        <a class="nav-link" href="../moduloSucursal/view_Sucursal.html">Sucursales</a>
                    </li>

                    <li class="nav-item dropdown navHover">
                        <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Productos</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="../moduloCatalogoAlimento/view_Alimento.html" >Alimento</a></li>
                        <li><a class="dropdown-item" href="../moduloCatalogoBebida/view_Bebida.html" >Bebidas</a></li>
                        <li><a class="dropdown-item"  href="../moduloCombo/view_Combo.html">Combos</a></li>
                        </ul>
                        
                    </li>

                </ul>
            </div>
        </nav>

        <div class="container-fluid row d-flex justify-content-md-center" style="margin-top: 50px">
            <div class="card col-lg-5 m-4 p-4">
                <h2 class="text-center">Gestión de Usuarios</h2>
                <div class="row g-3">
                    <div class="col-md-6">
                        <label for="txtNumUnico" class="mt-2">Número único de Usuario</label>
                        <input id="txtNumUnico" type="text" readonly class="mt-2">
                    </div>
                    <div class="col-md-6">
                        <label for="txtNombre" class="mt-2">Nombre del Usuario:</label>
                        <input id="txtNombre" type="text" class="mt-2">
                    </div>
                    <div class="col-md-6">
                        <label for="txtContraseña" class="mt-2">Contraseña:</label>
                        <input id="txtContraseña" type="text" class="mt-2">
                    </div>
                </div>
                <div class="d-flex justify-content-around mt-2">
                    <button class="mt-2 btn btn-success btn-lg" onclick="moduloUsuario.addUsuario();" id="btnAdd">Registrar</button>
                    <button class="mt-2 btn btn-info btn-lg" onclick="moduloUsuario.clean();" id="btnClean">Limpiar</button>
                    <button class="mt-2 btn btn-warning btn-lg disabled" onclick="moduloUsuario.updateUsuario();" id="btnUpdate">Actualizar</button>
                    <button class="mt-2 btn btn-danger btn-lg disabled" onclick="moduloUsuario.deleteUsuario();" id="btnDelete">Eliminar</button>
                </div>
            </div>

            <div class="card col-lg-6 p-4 m-4" style="margin-bottom: 10px">
                <div class="d-flex m-3">
                    <label for="txtBusquedaUsuario" class="form-label mx-3">Buscar Usuario: </label>
                    <input type="text" id="txtBusquedaUsuario">
                    <button class="btn btn-primary mx-2" onclick="moduloUsuario.searchUsuarios();">Buscar</button>
                </div>
                <table class="table table-hover">
                    <thead class="table-dark">
                        <tr>
                            <th>Nombre</th>
                            <th>Contraseña</th>
                            <th>Estatus</th>
                        </tr>
                    </thead>
                    <tbody id="tblUsuario">
                    </tbody>
                </table>
            </div>

        </div>

        <script src="controller_Usuario.js" type="text/javascript"></script>
        <a href="data_Usuario.json"></a>
        <script src="../../style/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    </body>
</html>