<html lang="es">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>El Zarape</title>
        <meta name="description" content="Desarrollo de aplicación web para restaurante">
        <meta name="keywords" content="Bootstrap, JS">
        <meta name="author" content="TECNOVISION">
        <link href="../style/css/bootstrap.min.css" rel="stylesheet" type="text/css"/>
        <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;600&display=swap" rel="stylesheet">
        <style>
            body {
                font-family: 'Poppins', sans-serif;
            }

            .navbar {
                background-color: #BBCF4A;
            }

            .navbar-brand, .nav-link {
                color: #fff !important;
                font-weight: 600;
                text-transform: uppercase;
            }

            .navbar-nav .nav-link:hover {
                color: #2C3E50 !important;
            }

            .dropdown-menu {
                background-color: #BBCF4A;
            }

            .dropdown-item {
                color: #2C3E50;
                font-weight: 400;
            }

            .dropdown-item:hover {
                background-color: #A2B838;
                color: #fff;
            }

            footer {
                background-color: #BBCF4A;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <div class="container-fluid">
            <nav class="navbar navbar-expand-sm mb-4 fixed-top">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#">Restaurante El Zarape</a>

                    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#collapsibleNavbar">
                        <span class="navbar-toggler-icon"></span>
                    </button>

                    <div class="collapse navbar-collapse" id="collapsibleNavbar">
                        <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                            
                            <li class="nav-item">
                                <a class="nav-link" href="../modules/moduloSucursal/view_Sucursal.html">Sucursales</a>
                            </li>

                            <li class="nav-item">
                                <a class="nav-link" href="../modules/moduloUsuario/view_Usuario.html">Usuarios</a>
                            </li>

                            <li class="nav-item dropdown">
                                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown">Productos</a>
                                <ul class="dropdown-menu">
                                    <li><a class="dropdown-item" href="../modules/moduloCatalogoAlimento/view_Alimento.html">Alimentos</a></li>
                                    <li><a class="dropdown-item" href="../modules/moduloCatalogoBebida/view_Bebida.html">Bebidas</a></li>
                                    <li><a class="dropdown-item" href="../modules/moduloCombo/view_Combo.html" >Combos</a></li>
                                </ul>
                            </li>

                        </ul>
                    </div>
                </div>
            </nav>

            <div class="container-fluid" id="contenedorPrincipal">
                <div class="d-flex justify-content-center align-content-center mt-5">
                    <img class="mt-5" width="500" height="300" src="../recursos/Imagen de WhatsApp 2024-07-09 a las 08.12.34_736715bc.jpg" alt="Imagen principal"/>
                </div>
            </div>
            
            <footer class="mt-5 p-4 text-center">
                <p>&copy; Tecnovisión 2024. Todos los derechos reservados.</p>
            </footer>

        </div>
        <script src="../style/js/bootstrap.bundle.min.js" type="text/javascript"></script>
    </body>
</html>
